MagneticPositioningGUI/Windows/MainWindow.xaml

<Controls:MetroWindow
    x:Class="MagneticPositioningGUI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MagneticPositioningGUI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="500"
    MinWidth="300"
    MinHeight="400"
    BorderThickness="1"
    Closed="MetroWindow_Closed"
    GlowBrush="Black"
    MouseWheel="MetroWindow_MouseWheel"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    KeyDown="MetroWindow_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Top"
            Command="{Binding ClickCommand}"
            Content="{Binding ControlButtonText}"
            FontSize="18" />
        <Grid Grid.Row="1">
            <Viewport3D
                Name="viewCube"
                Grid.Column="0"
                Margin="0">
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <!--  Lights  -->
                            <AmbientLight Color="Gray" />
                            <DirectionalLight Direction="1,-2,-3" Color="Gray" />
                            <DirectionalLight Direction="-1,2,3" Color="Gray" />
                            <!--  Top  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D
                                            OffsetX="{Binding X}"
                                            OffsetY="{Binding Z}"
                                            OffsetZ="{Binding Y}" />
                                        <RotateTransform3D
                                            CenterX="{Binding X}"
                                            CenterY="{Binding Z}"
                                            CenterZ="{Binding Y}">
                                            <RotateTransform3D.Rotation>
                                                <QuaternionRotation3D Quaternion="{Binding Quaternion}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="-0.5,0.5,0.5 0.5,0.5,0.5 0.5,0.5,-0.5 -0.5,0.5,-0.5"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2     2,3,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="../Resources/Top.png" Opacity="0.4" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <!--  Front  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D
                                            OffsetX="{Binding X}"
                                            OffsetY="{Binding Z}"
                                            OffsetZ="{Binding Y}" />
                                        <RotateTransform3D
                                            CenterX="{Binding X}"
                                            CenterY="{Binding Z}"
                                            CenterZ="{Binding Y}">
                                            <RotateTransform3D.Rotation>
                                                <QuaternionRotation3D Quaternion="{Binding Quaternion}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="-0.5,-0.5,0.5 0.5,-0.5,0.5 0.5,0.5,0.5 -0.5,0.5,0.5"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2     2,3,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="../Resources/Front.png" Opacity="0.4" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <!--  Right  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D
                                            OffsetX="{Binding X}"
                                            OffsetY="{Binding Z}"
                                            OffsetZ="{Binding Y}" />
                                        <RotateTransform3D
                                            CenterX="{Binding X}"
                                            CenterY="{Binding Z}"
                                            CenterZ="{Binding Y}">
                                            <RotateTransform3D.Rotation>
                                                <QuaternionRotation3D Quaternion="{Binding Quaternion}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0.5,-0.5,0.5 0.5,-0.5,-0.5 0.5,0.5,-0.5 0.5,0.5,0.5"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2     2,3,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="../Resources/Right.png" Opacity="0.4" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <!--  Left  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D
                                            OffsetX="{Binding X}"
                                            OffsetY="{Binding Z}"
                                            OffsetZ="{Binding Y}" />
                                        <RotateTransform3D
                                            CenterX="{Binding X}"
                                            CenterY="{Binding Z}"
                                            CenterZ="{Binding Y}">
                                            <RotateTransform3D.Rotation>
                                                <QuaternionRotation3D Quaternion="{Binding Quaternion}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="-0.5,-0.5,-0.5 -0.5,-0.5,0.5 -0.5,0.5,0.5 -0.5,0.5,-0.5"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2     2,3,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="../Resources/Left.png" Opacity="0.4" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <!--  Back  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D
                                            OffsetX="{Binding X}"
                                            OffsetY="{Binding Z}"
                                            OffsetZ="{Binding Y}" />
                                        <RotateTransform3D
                                            CenterX="{Binding X}"
                                            CenterY="{Binding Z}"
                                            CenterZ="{Binding Y}">
                                            <RotateTransform3D.Rotation>
                                                <QuaternionRotation3D Quaternion="{Binding Quaternion}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="0.5,-0.5,-0.5 -0.5,-0.5,-0.5 -0.5,0.5,-0.5 0.5,0.5,-0.5"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2     2,3,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="../Resources/Back.png" Opacity="0.4" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <!--  Bottom  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Transform>
                                    <Transform3DGroup>
                                        <TranslateTransform3D
                                            OffsetX="{Binding X}"
                                            OffsetY="{Binding Z}"
                                            OffsetZ="{Binding Y}" />
                                        <RotateTransform3D
                                            CenterX="{Binding X}"
                                            CenterY="{Binding Z}"
                                            CenterZ="{Binding Y}">
                                            <RotateTransform3D.Rotation>
                                                <QuaternionRotation3D Quaternion="{Binding Quaternion}" />
                                            </RotateTransform3D.Rotation>
                                        </RotateTransform3D>
                                    </Transform3DGroup>
                                </GeometryModel3D.Transform>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="-0.5,-0.5,-0.5 0.5,-0.5,-0.5 0.5,-0.5,0.5 -0.5,-0.5,0.5"
                                        TextureCoordinates="0,1 1,1 1,0 0,0"
                                        TriangleIndices="0 1 2     2,3,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="../Resources/Bottom.png" Opacity="0.4" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                            <!--  X Axis  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Gray" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.05,-0.05,20 0.05,-0.05,-20 0.05,0.05,-20 -0.05,0.05,-20 -0.05,0.05,20 -0.05,-0.05,20 0.05,-0.05,20 0.05,0.05,20" TriangleIndices="0,2,1 0,3,2 0,4,3 0,5,4 0,1,6 0,6,5 3,4,7 3,7,2 4,5,6 4,6,7 7,6,1 7,1,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="0" Axis="0 0 1" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <!--  Y Axis  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Gray" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.05,-0.05,20 0.05,-0.05,-20 0.05,0.05,-20 -0.05,0.05,-20 -0.05,0.05,20 -0.05,-0.05,20 0.05,-0.05,20 0.05,0.05,20" TriangleIndices="0,2,1 0,3,2 0,4,3 0,5,4 0,1,6 0,6,5 3,4,7 3,7,2 4,5,6 4,6,7 7,6,1 7,1,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="90" Axis="0 1 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <!--  Z Axis  -->
                            <GeometryModel3D>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Gray" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.05,-0.05,20 0.05,-0.05,-20 0.05,0.05,-20 -0.05,0.05,-20 -0.05,0.05,20 -0.05,-0.05,20 0.05,-0.05,20 0.05,0.05,20" TriangleIndices="0,2,1 0,3,2 0,4,3 0,5,4 0,1,6 0,6,5 3,4,7 3,7,2 4,5,6 4,6,7 7,6,1 7,1,2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Angle="90" Axis="1 0 0" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D />
                <Viewport3D.Camera>
                    <PerspectiveCamera
                        FieldOfView="60"
                        LookDirection="-1.75, -2.75, -2.75"
                        Position="1.75, 2.75, 2.75"
                        UpDirection="0, 1, 0">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding CameraPitch}" Axis="0 1 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding CameraRoll}" Axis="1 0 0" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Angle="{Binding CameraYaw}" Axis="0 0 1" />
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <ScaleTransform3D
                                    ScaleX="{Binding ScaleFactor}"
                                    ScaleY="{Binding ScaleFactor}"
                                    ScaleZ="{Binding ScaleFactor}" />
                                <TranslateTransform3D
                                    OffsetX="{Binding CameraX}"
                                    OffsetY="{Binding CameraZ}"
                                    OffsetZ="{Binding CameraY}" />
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
            </Viewport3D>
            <Label
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                Content="{Binding StatusText}"
                FontSize="18" />
        </Grid>
        <Grid Grid.Row="1">
            <ScrollBar
                Name="vscroll"
                HorizontalAlignment="Right"
                LargeChange="10"
                Maximum="180"
                Minimum="-180"
                Orientation="Vertical"
                SmallChange="1"
                Value="{Binding CameraPitch, Mode=TwoWay}" />
            <ScrollBar
                Name="yscroll"
                HorizontalAlignment="Left"
                LargeChange="10"
                Maximum="180"
                Minimum="-180"
                Orientation="Vertical"
                SmallChange="1"
                Value="{Binding CameraRoll, Mode=TwoWay}" />
            <ScrollBar
                Name="hscroll"
                VerticalAlignment="Bottom"
                LargeChange="10"
                Maximum="180"
                Minimum="-180"
                Orientation="Horizontal"
                SmallChange="1"
                Value="{Binding CameraYaw, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Controls:MetroWindow>
