MagneticPositioningGUI/Windows/PlotWindow.xaml

<Controls:MetroWindow
    x:Class="MagneticPositioningGUI.Windows.PlotWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:local="clr-namespace:MagneticPositioningGUI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="900"
    Height="500"
    MinWidth="300"
    MinHeight="400"
    BorderThickness="1"
    GlowBrush="Black"
    KeyDown="MetroWindow_KeyDown"
    Loaded="Window_Loaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="ChartPlotterBrush" GradientOrigin="0.6,0.5">
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="#FFEDFFFB" />
            </RadialGradientBrush>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <d3:ChartPlotter
            x:Name="xplotter"
            Grid.Row="0"
            Grid.Column="0"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Foreground="Black" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="温度" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="yplotter"
            Grid.Row="0"
            Grid.Column="1"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Foreground="Black" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="压力" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="zplotter"
            Grid.Row="0"
            Grid.Column="2"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Foreground="Black" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="谐振频率" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="rollplotter"
            Grid.Row="1"
            Grid.Column="0"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Foreground="Black" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="频率" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="yawplotter"
            Grid.Row="1"
            Grid.Column="1"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Foreground="Black" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="增益" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
        <d3:ChartPlotter
            x:Name="pitchplotter"
            Grid.Row="1"
            Grid.Column="2"
            Background="{StaticResource ChartPlotterBrush}">
            <d3:ChartPlotter.VerticalAxis>
                <d3:VerticalAxis Foreground="Black" />
            </d3:ChartPlotter.VerticalAxis>
            <d3:ChartPlotter.HorizontalAxis>
                <d3:HorizontalIntegerAxis Foreground="Black" />
            </d3:ChartPlotter.HorizontalAxis>
            <d3:Header Content="标准频率" Foreground="Black" />
            <d3:VerticalAxisTitle Content="值" Foreground="Black" />
            <d3:HorizontalAxisTitle Content="时间" Foreground="Black" />
        </d3:ChartPlotter>
    </Grid>
</Controls:MetroWindow>
